<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Categories</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body class="container mt-5">
  <h2>Categories</h2>

  <form id="categoryForm" class="mb-3">
    <input type="text" id="categoryName" class="form-control mb-2" placeholder="Category Name" required>
    <button type="submit" class="btn btn-primary">Add Category</button>
  </form>

  <ul id="categoryList" class="list-group"></ul>

  <script src="js/category.js"></script>
</body>
</html>
