<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PM Tool - Dashboard</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body class="container mt-5">
  <h1 class="mb-4">PM Tool - Simple Frontend</h1>

  <a href="category.html" class="btn btn-primary mb-2">Manage Categories</a><br>
  <a href="product.html" class="btn btn-success mb-2">Manage Products</a><br>
  <a href="attribute.html" class="btn btn-warning">Manage Attributes</a>
</body>
</html>
